{
  "name": "exodo-backend",
  "version": "1.0.0",
  "description": "Éxodo by Behavior — Backend API con intent routing",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "exodo",
    "behavior",
    "ai"
  ],
  "author": "Behavior AI",
  "license": "UNLICENSED",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.17.1",
    "@supabase/supabase-js": "^2.108.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "mammoth": "^1.12.1",
    "multer": "^2.2.0",
    "nanoid": "^3.3.18",
    "openai": "^7.4.0",
    "pdf-parse": "1.1.1",
    "pg": "^8.23.0",
    "sanitize-html": "^2.17.7",
    "stripe": "^22.4.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^3.25.76"
  }
}
